  # This file is auto-generated during the composer install
parameters:
      database_host: 138.197.195.59
      database_port: 3306
      database_name: lrv
      database_user: root
      database_password: root
      mailer_transport: smtp
      mailer_host: 127.0.0.1
      mailer_user: null
      mailer_password: null
      secret: 3036662d9f304821c4d3c53e8ed8c5a41282681199
      site_name: luxeRV
      geo_service_timezone: America/Los_Angeles
      google_geocode_api_key: AIzaSyAU5_HluabNvzAtbwV11TZQIKN21UVLvZY